<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="@dimen/common_big"
        android:layout_height="@dimen/common_big"
        android:background="@drawable/border_left_top">
        <ImageView
            android:id="@+id/iv_result1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1px"/>
        <ImageView
            android:id="@+id/iv_zhuangdui_1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@mipmap/banker1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_xiandui_1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/player1"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/common_big"
        android:layout_height="@dimen/common_big"
        android:background="@drawable/border_left_top">
        <ImageView
            android:id="@+id/iv_result2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1px"/>
        <ImageView
            android:id="@+id/iv_zhuangdui_2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@mipmap/banker1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_xiandui_2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/player1"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/common_big"
        android:layout_height="@dimen/common_big"
        android:background="@drawable/border_left_top">
        <ImageView
            android:id="@+id/iv_result3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_left_top"
            android:padding="1px"/>
        <ImageView
            android:id="@+id/iv_zhuangdui_3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@mipmap/banker1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_xiandui_3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/player1"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/common_big"
        android:layout_height="@dimen/common_big"
        android:background="@drawable/border_left_top">
        <ImageView
            android:id="@+id/iv_result4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1px"/>
        <ImageView
            android:id="@+id/iv_zhuangdui_4"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@mipmap/banker1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_xiandui_4"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/player1"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/common_big"
        android:layout_height="@dimen/common_big"
        android:background="@drawable/border_left_top">
        <ImageView
            android:id="@+id/iv_result5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1px"/>
        <ImageView
            android:id="@+id/iv_zhuangdui_5"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@mipmap/banker1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_xiandui_5"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/player1"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/common_big"
        android:layout_height="@dimen/common_big"
        android:background="@drawable/border_left_top">
        <ImageView
            android:id="@+id/iv_result6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1px"/>
        <ImageView
            android:id="@+id/iv_zhuangdui_6"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@mipmap/banker1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_xiandui_6"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/player1"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>